<!DOCTYPE html> 
<head>
<style>
    .head1{
        text-align:center;
        color:rgb(244, 120, 4);
        display: inline;
      display: center;
     margin: 5px 5px;
        font-size: 60px;
        font-weight: bold;
    }
    .head2{
        text-align:center;
        color:whitesmoke;
        display: inline;
      display: center;
     margin: 5px 5px;
        font-size: 60px;
        font-weight: bold;
        margin-left: 10px;
        margin-bottom: 15px;
    }
    .head3{
        text-align:center;
        color:rgb(220, 244, 4);
        display: inline;
      display: center;
     margin: 5px 5px;
        font-size: 60px;
        font-weight: bold;
        margin-left: 10px;
        margin-bottom: 15px;
    }
    footer{
        width: 100%;
        bottom:0px;
        background-color: rgb(255, 123, 0);
        position: absolute;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        font-style: oblique;

    }
    .menu{
        background-color: whitesmoke;
        margin:auto;
        font-size: x-large;
        
    }
        body{
            
            background-image:url("https://www.shutterstock.com/image-photo/old-brick-black-color-wall-260nw-1605128917.jpg");
        }
        img{
            display: inline-block;
            width:800px;
            height:450px;
            margin:0;
            padding:0;
        }
</style>
</head>
<body>
        <header>
        <div class="head1">Zapien</div>
       <hr>
        <div class="head2">MERN Group</div>
        <hr>
        <div class="head3">Rahul Garg</div>
    </header>
        <main class="body">
            <div style="white-space: nowrap;">
             <img src="https://clutchco-static.s3.amazonaws.com/s3fs-public/logos/zaobuild.jpg?VersionId=B3K_DAVXmx1nslZiq8_gf.FTWSoOd7V3" width="800px" height="450px" alt="zapien">
             <img src="https://image.slidesharecdn.com/zapbuildintroduction-150610112140-lva1-app6892/85/zapbuild-2-320.jpg?cb=1671621504" width="800px" height="450px">
          </div>
            </main>
        <nav>
            <nav class="menu">
                <a href="https://www.zapbuild.com/">Home</a>
                <a href="https://www.instagram.com/zapbuild/">About</a>
                <a href="https://www.zapbuild.com/portfolio">Courses</a>
                </nav>
        <footer>
            Mentor:Respected Mukesh Sir
        </footer>

    </body>
